|FREQ_C
CLK1Hz => CLK1Hz.IN1
Fin => Fin.IN1
DATOUT[0] <= REG32B:reg32b.DAT32
DATOUT[1] <= REG32B:reg32b.DAT32
DATOUT[2] <= REG32B:reg32b.DAT32
DATOUT[3] <= REG32B:reg32b.DAT32
DATOUT[4] <= REG32B:reg32b.DAT32
DATOUT[5] <= REG32B:reg32b.DAT32
DATOUT[6] <= REG32B:reg32b.DAT32
DATOUT[7] <= REG32B:reg32b.DAT32
DATOUT[8] <= REG32B:reg32b.DAT32
DATOUT[9] <= REG32B:reg32b.DAT32
DATOUT[10] <= REG32B:reg32b.DAT32
DATOUT[11] <= REG32B:reg32b.DAT32
DATOUT[12] <= REG32B:reg32b.DAT32
DATOUT[13] <= REG32B:reg32b.DAT32
DATOUT[14] <= REG32B:reg32b.DAT32
DATOUT[15] <= REG32B:reg32b.DAT32
DATOUT[16] <= REG32B:reg32b.DAT32
DATOUT[17] <= REG32B:reg32b.DAT32
DATOUT[18] <= REG32B:reg32b.DAT32
DATOUT[19] <= REG32B:reg32b.DAT32
DATOUT[20] <= REG32B:reg32b.DAT32
DATOUT[21] <= REG32B:reg32b.DAT32
DATOUT[22] <= REG32B:reg32b.DAT32
DATOUT[23] <= REG32B:reg32b.DAT32
DATOUT[24] <= REG32B:reg32b.DAT32
DATOUT[25] <= REG32B:reg32b.DAT32
DATOUT[26] <= REG32B:reg32b.DAT32
DATOUT[27] <= REG32B:reg32b.DAT32
DATOUT[28] <= REG32B:reg32b.DAT32
DATOUT[29] <= REG32B:reg32b.DAT32
DATOUT[30] <= REG32B:reg32b.DAT32
DATOUT[31] <= REG32B:reg32b.DAT32


|FREQ_C|FTCTRL:ftctrl
CLKK => Div2CLK.CLK
CLKK => always1.IN1
CNT_EN <= Div2CLK.DB_MAX_OUTPUT_PORT_TYPE
RST_CNT <= always1.DB_MAX_OUTPUT_PORT_TYPE
LOAD <= Div2CLK.DB_MAX_OUTPUT_PORT_TYPE


|FREQ_C|COUNTER32:u1
CLR => DOUT[0]~reg0.ACLR
CLR => DOUT[1]~reg0.ACLR
CLR => DOUT[2]~reg0.ACLR
CLR => DOUT[3]~reg0.ACLR
ENABL => DOUT[0]~reg0.ENA
ENABL => DOUT[3]~reg0.ENA
ENABL => DOUT[2]~reg0.ENA
ENABL => DOUT[1]~reg0.ENA
Fin => DOUT[0]~reg0.CLK
Fin => DOUT[1]~reg0.CLK
Fin => DOUT[2]~reg0.CLK
Fin => DOUT[3]~reg0.CLK
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|FREQ_C|COUNTER32:u2
CLR => DOUT[0]~reg0.ACLR
CLR => DOUT[1]~reg0.ACLR
CLR => DOUT[2]~reg0.ACLR
CLR => DOUT[3]~reg0.ACLR
ENABL => DOUT[0]~reg0.ENA
ENABL => DOUT[3]~reg0.ENA
ENABL => DOUT[2]~reg0.ENA
ENABL => DOUT[1]~reg0.ENA
Fin => DOUT[0]~reg0.CLK
Fin => DOUT[1]~reg0.CLK
Fin => DOUT[2]~reg0.CLK
Fin => DOUT[3]~reg0.CLK
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|FREQ_C|COUNTER32:u3
CLR => DOUT[0]~reg0.ACLR
CLR => DOUT[1]~reg0.ACLR
CLR => DOUT[2]~reg0.ACLR
CLR => DOUT[3]~reg0.ACLR
ENABL => DOUT[0]~reg0.ENA
ENABL => DOUT[3]~reg0.ENA
ENABL => DOUT[2]~reg0.ENA
ENABL => DOUT[1]~reg0.ENA
Fin => DOUT[0]~reg0.CLK
Fin => DOUT[1]~reg0.CLK
Fin => DOUT[2]~reg0.CLK
Fin => DOUT[3]~reg0.CLK
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|FREQ_C|COUNTER32:u4
CLR => DOUT[0]~reg0.ACLR
CLR => DOUT[1]~reg0.ACLR
CLR => DOUT[2]~reg0.ACLR
CLR => DOUT[3]~reg0.ACLR
ENABL => DOUT[0]~reg0.ENA
ENABL => DOUT[3]~reg0.ENA
ENABL => DOUT[2]~reg0.ENA
ENABL => DOUT[1]~reg0.ENA
Fin => DOUT[0]~reg0.CLK
Fin => DOUT[1]~reg0.CLK
Fin => DOUT[2]~reg0.CLK
Fin => DOUT[3]~reg0.CLK
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|FREQ_C|COUNTER32:u5
CLR => DOUT[0]~reg0.ACLR
CLR => DOUT[1]~reg0.ACLR
CLR => DOUT[2]~reg0.ACLR
CLR => DOUT[3]~reg0.ACLR
ENABL => DOUT[0]~reg0.ENA
ENABL => DOUT[3]~reg0.ENA
ENABL => DOUT[2]~reg0.ENA
ENABL => DOUT[1]~reg0.ENA
Fin => DOUT[0]~reg0.CLK
Fin => DOUT[1]~reg0.CLK
Fin => DOUT[2]~reg0.CLK
Fin => DOUT[3]~reg0.CLK
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|FREQ_C|COUNTER32:u6
CLR => DOUT[0]~reg0.ACLR
CLR => DOUT[1]~reg0.ACLR
CLR => DOUT[2]~reg0.ACLR
CLR => DOUT[3]~reg0.ACLR
ENABL => DOUT[0]~reg0.ENA
ENABL => DOUT[3]~reg0.ENA
ENABL => DOUT[2]~reg0.ENA
ENABL => DOUT[1]~reg0.ENA
Fin => DOUT[0]~reg0.CLK
Fin => DOUT[1]~reg0.CLK
Fin => DOUT[2]~reg0.CLK
Fin => DOUT[3]~reg0.CLK
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|FREQ_C|COUNTER32:u7
CLR => DOUT[0]~reg0.ACLR
CLR => DOUT[1]~reg0.ACLR
CLR => DOUT[2]~reg0.ACLR
CLR => DOUT[3]~reg0.ACLR
ENABL => DOUT[0]~reg0.ENA
ENABL => DOUT[3]~reg0.ENA
ENABL => DOUT[2]~reg0.ENA
ENABL => DOUT[1]~reg0.ENA
Fin => DOUT[0]~reg0.CLK
Fin => DOUT[1]~reg0.CLK
Fin => DOUT[2]~reg0.CLK
Fin => DOUT[3]~reg0.CLK
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|FREQ_C|COUNTER32:u8
CLR => DOUT[0]~reg0.ACLR
CLR => DOUT[1]~reg0.ACLR
CLR => DOUT[2]~reg0.ACLR
CLR => DOUT[3]~reg0.ACLR
ENABL => DOUT[0]~reg0.ENA
ENABL => DOUT[3]~reg0.ENA
ENABL => DOUT[2]~reg0.ENA
ENABL => DOUT[1]~reg0.ENA
Fin => DOUT[0]~reg0.CLK
Fin => DOUT[1]~reg0.CLK
Fin => DOUT[2]~reg0.CLK
Fin => DOUT[3]~reg0.CLK
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUT <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|FREQ_C|REG32B:reg32b
LK => DAT32[0]~reg0.CLK
LK => DAT32[1]~reg0.CLK
LK => DAT32[2]~reg0.CLK
LK => DAT32[3]~reg0.CLK
LK => DAT32[4]~reg0.CLK
LK => DAT32[5]~reg0.CLK
LK => DAT32[6]~reg0.CLK
LK => DAT32[7]~reg0.CLK
LK => DAT32[8]~reg0.CLK
LK => DAT32[9]~reg0.CLK
DIN[0] => DAT32[0]~reg0.DATAIN
DIN[1] => DAT32[1]~reg0.DATAIN
DIN[2] => DAT32[2]~reg0.DATAIN
DIN[3] => DAT32[3]~reg0.DATAIN
DIN[4] => DAT32[4]~reg0.DATAIN
DIN[5] => DAT32[5]~reg0.DATAIN
DIN[6] => DAT32[6]~reg0.DATAIN
DIN[7] => DAT32[7]~reg0.DATAIN
DIN[8] => DAT32[8]~reg0.DATAIN
DIN[9] => DAT32[9]~reg0.DATAIN
DAT32[0] <= DAT32[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAT32[1] <= DAT32[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAT32[2] <= DAT32[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAT32[3] <= DAT32[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAT32[4] <= DAT32[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAT32[5] <= DAT32[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAT32[6] <= DAT32[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAT32[7] <= DAT32[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAT32[8] <= DAT32[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAT32[9] <= DAT32[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


