# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 00:46:52  January 01, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ADDC0809_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C6Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY ADDC0809
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:46:52  JANUARY 01, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name CYCLONE_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name VERILOG_FILE ADDC0809.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE ADDC0809.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_137 -to ADDA
set_location_assignment PIN_138 -to ALE
set_location_assignment PIN_28 -to CLK
set_location_assignment PIN_20 -to D[7]
set_location_assignment PIN_19 -to D[6]
set_location_assignment PIN_18 -to D[5]
set_location_assignment PIN_17 -to D[4]
set_location_assignment PIN_16 -to D[3]
set_location_assignment PIN_15 -to D[2]
set_location_assignment PIN_14 -to D[1]
set_location_assignment PIN_13 -to D[0]
set_location_assignment PIN_1 -to EOC
set_location_assignment PIN_12 -to LOCK_T
set_location_assignment PIN_140 -to OE
set_location_assignment PIN_168 -to Q[7]
set_location_assignment PIN_167 -to Q[6]
set_location_assignment PIN_166 -to Q[5]
set_location_assignment PIN_165 -to Q[4]
set_location_assignment PIN_164 -to Q[3]
set_location_assignment PIN_163 -to Q[2]
set_location_assignment PIN_162 -to Q[1]
set_location_assignment PIN_161 -to Q[0]
set_location_assignment PIN_139 -to START
set_global_assignment -name MISC_FILE "D:/ADDC0809/ADDC0809.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top