|ADDC0809
D[0] => REGL[0].DATAIN
D[1] => REGL[1].DATAIN
D[2] => REGL[2].DATAIN
D[3] => REGL[3].DATAIN
D[4] => REGL[4].DATAIN
D[5] => REGL[5].DATAIN
D[6] => REGL[6].DATAIN
D[7] => REGL[7].DATAIN
CLK => cs~1.DATAIN
EOC => next_state.s3.DATAB
EOC => Selector0.IN2
RST => cs~3.DATAIN
ALE <= START.DB_MAX_OUTPUT_PORT_TYPE
START <= START.DB_MAX_OUTPUT_PORT_TYPE
OE <= OE.DB_MAX_OUTPUT_PORT_TYPE
ADDA <= <VCC>
Q[0] <= REGL[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= REGL[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= REGL[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= REGL[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= REGL[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= REGL[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= REGL[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= REGL[7].DB_MAX_OUTPUT_PORT_TYPE
LOCK_T <= LOCK_T.DB_MAX_OUTPUT_PORT_TYPE


