Quartus II
Version 9.1 Build 222 10/21/2009 SJ Full Version
44
3127
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
ADDC0809
# storage
db|ADDC0809.(0).cnf
db|ADDC0809.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
addc0809.v
4c4694b4a76c5f3dc2cc47ee781e67
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
s0
0
PARAMETER_SIGNED_DEC
DEF
s1
1
PARAMETER_SIGNED_DEC
DEF
s2
2
PARAMETER_SIGNED_DEC
DEF
s3
3
PARAMETER_SIGNED_DEC
DEF
s4
4
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
